
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Energy decomposition with sander and igb8 solvent model &#8212; pytraj 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/my-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Closest solvents" href="closest_waters_.html" />
    <link rel="prev" title="Basic examples" href="basic_examples.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          pytraj</a>
        <span class="navbar-text navbar-version pull-left"><b>2.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../read_and_write.html">Supported file formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology.html">Topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trajectory.html">Trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atom_mask_selection.html">Atom mask selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel.html">Parallel calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html">Developer guide for pytraj</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc.html">Misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What&#8217;s new?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Energy decomposition with sander and igb8 solvent model</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="basic_examples.html" title="Previous Chapter: Basic examples"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Basic examples</span>
    </a>
  </li>
  <li>
    <a href="closest_waters_.html" title="Next Chapter: Closest solvents"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Closest solvents &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/tutorials/energy_decomposition.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="energy-decomposition-with-sander-and-igb8-solvent-model">
<span id="energy-decomposition"></span><h1>Energy decomposition with sander and igb8 solvent model<a class="headerlink" href="#energy-decomposition-with-sander-and-igb8-solvent-model" title="Permalink to this headline">Â¶</a></h1>
<div class="ipynotebook" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="require">require<a class="anchor-link" href="#require">&#182;</a></h1><ul>
<li><p>pytraj/cpptraj: <a href="http://amber-md.github.io/pytraj/latest/installation.html#from-source-code">http://amber-md.github.io/pytraj/latest/installation.html#from-source-code</a></p>

<pre><code>  git clone https://github.com/Amber-MD/pytraj
  cd pytraj
  python setup.py install</code></pre>
</li>
<li><p>libsander (<a href="http://ambermd.org/doc12/Amber15.pdf">http://ambermd.org/doc12/Amber15.pdf</a>): If you have AmberTools15 and already <code>make install</code>, it is likely that you already have <code>libsander</code></p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># load pytraj and load trajectories</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">DeprecationWarning</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">pytraj</span> <span class="k">as</span> <span class="nn">pt</span>

<span class="n">traj</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">iterload</span><span class="p">(</span><span class="s1">&#39;tz2.nc&#39;</span><span class="p">,</span> <span class="s1">&#39;tz2.parm7&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">traj</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>pytraj.TrajectoryIterator, 101 frames: 
Size: 0.000503 (GB)
&lt;Topology: 223 atoms, 13 residues, 1 mols, non-PBC&gt;
           
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># compute the energy with igb=8 (GBneck2 solvation model)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">energy_decomposition</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">igb</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">data</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ImportError</span>                               Traceback (most recent call last)
<span class="ansi-green-fg">/Users/haichit/miniconda3/lib/python3.5/site-packages/pytraj/analysis/energy_analysis.py</span> in <span class="ansi-cyan-fg">esander</span><span class="ansi-blue-fg">(traj, prmtop, igb, mm_options, qm_options, dtype, frame_indices, top)</span>
<span class="ansi-green-intense-fg ansi-bold">    141</span>     <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 142</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">import</span> sander
<span class="ansi-green-intense-fg ansi-bold">    143</span>     <span class="ansi-green-fg">except</span> ImportError<span class="ansi-blue-fg">:</span>

<span class="ansi-red-fg">ImportError</span>: No module named &#39;sander&#39;

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">ImportError</span>                               Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-2-d6ad523f1ff0&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-red-fg"># compute the energy with igb=8 (GBneck2 solvation model)</span>
<span class="ansi-green-fg">----&gt; 2</span><span class="ansi-red-fg"> </span>data <span class="ansi-blue-fg">=</span> pt<span class="ansi-blue-fg">.</span>energy_decomposition<span class="ansi-blue-fg">(</span>traj<span class="ansi-blue-fg">,</span> igb<span class="ansi-blue-fg">=</span><span class="ansi-cyan-fg">8</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span> data

<span class="ansi-green-fg">/Users/haichit/miniconda3/lib/python3.5/site-packages/pytraj/utils/decorators.py</span> in <span class="ansi-cyan-fg">inner</span><span class="ansi-blue-fg">(*args, **kwd)</span>
<span class="ansi-green-intense-fg ansi-bold">      9</span>     <span class="ansi-blue-fg">@</span>wraps<span class="ansi-blue-fg">(</span>f<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     10</span>     <span class="ansi-green-fg">def</span> inner<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwd<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">---&gt; 11</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">return</span> f<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwd<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     12</span> 
<span class="ansi-green-intense-fg ansi-bold">     13</span>     inner<span class="ansi-blue-fg">.</span>_is_parallelizable <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">True</span>

<span class="ansi-green-fg">/Users/haichit/miniconda3/lib/python3.5/site-packages/pytraj/utils/get_common_objects.py</span> in <span class="ansi-cyan-fg">inner</span><span class="ansi-blue-fg">(*args, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    304</span>                         <span class="ansi-green-fg">except</span> IndexError<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    305</span>                             args<span class="ansi-blue-fg">.</span>append<span class="ansi-blue-fg">(</span>mask<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 306</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">return</span> f<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    307</span> 
<span class="ansi-green-intense-fg ansi-bold">    308</span>         inner<span class="ansi-blue-fg">.</span>_is_super_dispatched <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">True</span>

<span class="ansi-green-fg">/Users/haichit/miniconda3/lib/python3.5/site-packages/pytraj/analysis/energy_analysis.py</span> in <span class="ansi-cyan-fg">esander</span><span class="ansi-blue-fg">(traj, prmtop, igb, mm_options, qm_options, dtype, frame_indices, top)</span>
<span class="ansi-green-intense-fg ansi-bold">    142</span>         <span class="ansi-green-fg">import</span> sander
<span class="ansi-green-intense-fg ansi-bold">    143</span>     <span class="ansi-green-fg">except</span> ImportError<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 144</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">raise</span> ImportError<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;need both `pysander` installed. Check Ambertools15&#34;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    145</span> 
<span class="ansi-green-intense-fg ansi-bold">    146</span>     ddict <span class="ansi-blue-fg">=</span> defaultdict<span class="ansi-blue-fg">(</span>_default_func<span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">ImportError</span>: need both `pysander` installed. Check Ambertools15</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># get energy you want</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;potential energy&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;tot&#39;</span><span class="p">])</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-3-16fd3c6626ca&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-red-fg"># get energy you want</span>
<span class="ansi-green-fg">----&gt; 2</span><span class="ansi-red-fg"> </span>print<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;potential energy&#39;</span><span class="ansi-blue-fg">,</span> data<span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#39;tot&#39;</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">NameError</span>: name &#39;data&#39; is not defined</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[4]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># solvation energy (igb=8)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;solvation energy&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;gb&#39;</span><span class="p">])</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-4-da37a496e385&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-red-fg"># solvation energy (igb=8)</span>
<span class="ansi-green-fg">----&gt; 2</span><span class="ansi-red-fg"> </span>print<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;solvation energy&#39;</span><span class="ansi-blue-fg">,</span> data<span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#39;gb&#39;</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">NameError</span>: name &#39;data&#39; is not defined</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[5]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># you can also get other energies.</span>
<span class="c1"># for example: data[&#39;dihedral&#39;]</span>
<span class="nb">list</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-5-b4b8a35470e0&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-red-fg"># you can also get other energies.</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> <span class="ansi-red-fg"># for example: data[&#39;dihedral&#39;]</span>
<span class="ansi-green-fg">----&gt; 3</span><span class="ansi-red-fg"> </span>list<span class="ansi-blue-fg">(</span>data<span class="ansi-blue-fg">.</span>keys<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">NameError</span>: name &#39;data&#39; is not defined</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Parallel-calculation">Parallel calculation<a class="anchor-link" href="#Parallel-calculation">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[6]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># serial: pt.energy_decomposition(traj, igb=8)</span>

<span class="c1"># parallel</span>
<span class="n">data2</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">pmap</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">pt</span><span class="o">.</span><span class="n">energy_decomposition</span><span class="p">,</span> <span class="n">traj</span><span class="o">=</span><span class="n">traj</span><span class="p">,</span> <span class="n">igb</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">n_cores</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">data2</span><span class="p">[</span><span class="s1">&#39;gb&#39;</span><span class="p">]</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">RemoteTraceback</span>                           Traceback (most recent call last)
<span class="ansi-red-fg">RemoteTraceback</span>: 
&#34;&#34;&#34;
Traceback (most recent call last):
  File &#34;/Users/haichit/miniconda3/lib/python3.5/site-packages/pytraj/analysis/energy_analysis.py&#34;, line 142, in esander
    import sander
ImportError: No module named &#39;sander&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/Users/haichit/miniconda3/lib/python3.5/multiprocessing/pool.py&#34;, line 119, in worker
    result = (True, func(*args, **kwds))
  File &#34;/Users/haichit/miniconda3/lib/python3.5/multiprocessing/pool.py&#34;, line 44, in mapstar
    return list(map(*args))
  File &#34;/Users/haichit/miniconda3/lib/python3.5/site-packages/pytraj/parallel/base.py&#34;, line 163, in worker_by_func
    data = func(final_iter, *args, **kwargs_cp)
  File &#34;/Users/haichit/miniconda3/lib/python3.5/site-packages/pytraj/utils/decorators.py&#34;, line 11, in inner
    return f(*args, **kwd)
  File &#34;/Users/haichit/miniconda3/lib/python3.5/site-packages/pytraj/utils/get_common_objects.py&#34;, line 306, in inner
    return f(*args, **kwargs)
  File &#34;/Users/haichit/miniconda3/lib/python3.5/site-packages/pytraj/analysis/energy_analysis.py&#34;, line 144, in esander
    raise ImportError(&#34;need both `pysander` installed. Check Ambertools15&#34;)
ImportError: need both `pysander` installed. Check Ambertools15
&#34;&#34;&#34;

The above exception was the direct cause of the following exception:

<span class="ansi-red-fg">ImportError</span>                               Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-6-e8efe1eafcce&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> 
<span class="ansi-green-intense-fg ansi-bold">      3</span> <span class="ansi-red-fg"># parallel</span>
<span class="ansi-green-fg">----&gt; 4</span><span class="ansi-red-fg"> </span>data2 <span class="ansi-blue-fg">=</span> pt<span class="ansi-blue-fg">.</span>pmap<span class="ansi-blue-fg">(</span>func<span class="ansi-blue-fg">=</span>pt<span class="ansi-blue-fg">.</span>energy_decomposition<span class="ansi-blue-fg">,</span> traj<span class="ansi-blue-fg">=</span>traj<span class="ansi-blue-fg">,</span> igb<span class="ansi-blue-fg">=</span><span class="ansi-cyan-fg">8</span><span class="ansi-blue-fg">,</span> n_cores<span class="ansi-blue-fg">=</span><span class="ansi-cyan-fg">4</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span> data2<span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#39;gb&#39;</span><span class="ansi-blue-fg">]</span>

<span class="ansi-green-fg">/Users/haichit/miniconda3/lib/python3.5/site-packages/pytraj/parallel/multiprocess.py</span> in <span class="ansi-cyan-fg">pmap</span><span class="ansi-blue-fg">(func, traj, *args, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    219</span> <span class="ansi-green-fg">def</span> pmap<span class="ansi-blue-fg">(</span>func<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">None</span><span class="ansi-blue-fg">,</span> traj<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">None</span><span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    220</span>     <span class="ansi-green-fg">if</span> func <span class="ansi-blue-fg">!=</span> NH_order_parameters<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 221</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">return</span> _pmap<span class="ansi-blue-fg">(</span>func<span class="ansi-blue-fg">,</span> traj<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    222</span>     <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    223</span>         <span class="ansi-green-fg">if</span> <span class="ansi-blue-fg">&#39;n_cores&#39;</span> <span class="ansi-green-fg">in</span> kwargs<span class="ansi-blue-fg">.</span>keys<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/Users/haichit/miniconda3/lib/python3.5/site-packages/pytraj/parallel/multiprocess.py</span> in <span class="ansi-cyan-fg">_pmap</span><span class="ansi-blue-fg">(func, traj, *args, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    211</span>                          progress_params=progress_params)
<span class="ansi-green-intense-fg ansi-bold">    212</span> 
<span class="ansi-green-fg">--&gt; 213</span><span class="ansi-red-fg">         </span>data <span class="ansi-blue-fg">=</span> p<span class="ansi-blue-fg">.</span>map<span class="ansi-blue-fg">(</span>pfuncs<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">[</span>rank <span class="ansi-green-fg">for</span> rank <span class="ansi-green-fg">in</span> range<span class="ansi-blue-fg">(</span>n_cores<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    214</span>         p<span class="ansi-blue-fg">.</span>close<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    215</span> 

<span class="ansi-green-fg">/Users/haichit/miniconda3/lib/python3.5/multiprocessing/pool.py</span> in <span class="ansi-cyan-fg">map</span><span class="ansi-blue-fg">(self, func, iterable, chunksize)</span>
<span class="ansi-green-intense-fg ansi-bold">    258</span>         <span class="ansi-green-fg">in</span> a list that <span class="ansi-green-fg">is</span> returned<span class="ansi-blue-fg">.</span>
<span class="ansi-green-intense-fg ansi-bold">    259</span>         &#39;&#39;&#39;
<span class="ansi-green-fg">--&gt; 260</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_map_async<span class="ansi-blue-fg">(</span>func<span class="ansi-blue-fg">,</span> iterable<span class="ansi-blue-fg">,</span> mapstar<span class="ansi-blue-fg">,</span> chunksize<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">.</span>get<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    261</span> 
<span class="ansi-green-intense-fg ansi-bold">    262</span>     <span class="ansi-green-fg">def</span> starmap<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">,</span> func<span class="ansi-blue-fg">,</span> iterable<span class="ansi-blue-fg">,</span> chunksize<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">None</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/Users/haichit/miniconda3/lib/python3.5/multiprocessing/pool.py</span> in <span class="ansi-cyan-fg">get</span><span class="ansi-blue-fg">(self, timeout)</span>
<span class="ansi-green-intense-fg ansi-bold">    606</span>             <span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_value
<span class="ansi-green-intense-fg ansi-bold">    607</span>         <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 608</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">raise</span> self<span class="ansi-blue-fg">.</span>_value
<span class="ansi-green-intense-fg ansi-bold">    609</span> 
<span class="ansi-green-intense-fg ansi-bold">    610</span>     <span class="ansi-green-fg">def</span> _set<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">,</span> i<span class="ansi-blue-fg">,</span> obj<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>

<span class="ansi-red-fg">ImportError</span>: need both `pysander` installed. Check Ambertools15</pre>
</div>
</div>

</div>
</div>

</div>
</div><p>(<a class="reference external" href="energy_decomposition.ipynb">energy_decomposition.ipynb</a>; <a class="reference external" href="energy_decomposition_evaluated.ipynb">energy_decomposition_evaluated.ipynb</a>; <a class="reference external" href="energy_decomposition.py">energy_decomposition.py</a>)</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015-2016, pytraj developers.<br/>
      Last updated on Jun 23, 2017.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>