
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Energy decomposition with sander and igb8 solvent model &mdash; pytraj 1.0.4-beta0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/my-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.4-beta0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="pytraj 1.0.4-beta0 documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="index.html" />
    <link rel="next" title="Closest solvents" href="closest_waters_.html" />
    <link rel="prev" title="Basic examples" href="basic_examples.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          pytraj</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.4-beta0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trajectory.html">Trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trajectory.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology.html">Topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../read_and_write.html">Read and Write</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modify_traj.html">Modify trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atom_mask_selection.html">Atom mask selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trajectory_slice.html">Fancy indexing of trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel.html">Parallel calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What&#8217;s new?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html">Developer guide for pytraj</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc.html">Misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conda.html">Use conda to manage different Python versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trajectory_viewer.html">Trajectory Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Energy decomposition with sander and igb8 solvent model</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="basic_examples.html" title="Previous Chapter: Basic examples"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Basic examples</span>
    </a>
  </li>
  <li>
    <a href="closest_waters_.html" title="Next Chapter: Closest solvents"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Closest solvents &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/tutorials/energy_decomposition.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="energy-decomposition-with-sander-and-igb8-solvent-model">
<span id="energy-decomposition"></span><h1>Energy decomposition with sander and igb8 solvent model<a class="headerlink" href="#energy-decomposition-with-sander-and-igb8-solvent-model" title="Permalink to this headline">Â¶</a></h1>
<div class="ipynotebook" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="require">require<a class="anchor-link" href="#require">&#182;</a></h1><ul>
<li><p>pytraj/cpptraj: <a href="http://amber-md.github.io/pytraj/latest/installation.html#from-source-code">http://amber-md.github.io/pytraj/latest/installation.html#from-source-code</a></p>

<pre><code>  git clone https://github.com/Amber-MD/pytraj
  cd pytraj
  python setup.py install</code></pre>
</li>
<li><p>libsander (<a href="http://ambermd.org/doc12/Amber15.pdf">http://ambermd.org/doc12/Amber15.pdf</a>): If you have AmberTools15 and already <code>make install</code>, it is likely that you already have <code>libsander</code></p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span class="c1"># load pytraj and load trajectories</span>

<span class="kn">import</span> <span class="nn">pytraj</span> <span class="k">as</span> <span class="nn">pt</span>

<span class="n">traj</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">iterload</span><span class="p">(</span><span class="s1">&#39;tz2.nc&#39;</span><span class="p">,</span> <span class="s1">&#39;tz2.parm7&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">traj</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>pytraj.TrajectoryIterator, 101 frames: 
Size: 0.000503 (GB)
&lt;Topology: 223 atoms, 13 residues, 1 mols, non-PBC&gt;
           
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span class="c1"># compute the energy with igb=8 (GBneck2 solvation model)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">energy_decomposition</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">igb</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">data</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_text output_error">
<pre>
<span class="ansired">---------------------------------------------------------------------------</span>
<span class="ansired">ImportError</span>                               Traceback (most recent call last)
<span class="ansigreen">/home/haichit/anaconda3/lib/python3.4/site-packages/pytraj-1.0.4b0-py3.4-linux-x86_64.egg/pytraj/externals/energy.py</span> in <span class="ansicyan">energy_decomposition</span><span class="ansiblue">(traj, prmtop, igb, mm_options, qm_options, mode, dtype, frame_indices, top)</span>
<span class="ansigreen">    131</span>     <span class="ansigreen">try</span><span class="ansiyellow">:</span><span class="ansiyellow"></span>
<span class="ansigreen">--&gt; 132</span><span class="ansiyellow">         </span><span class="ansigreen">import</span> sander<span class="ansiyellow"></span>
<span class="ansigreen">    133</span>     <span class="ansigreen">except</span> ImportError<span class="ansiyellow">:</span><span class="ansiyellow"></span>

<span class="ansired">ImportError</span>: No module named &apos;sander&apos;

During handling of the above exception, another exception occurred:

<span class="ansired">ImportError</span>                               Traceback (most recent call last)
<span class="ansigreen">&lt;ipython-input-2-d6ad523f1ff0&gt;</span> in <span class="ansicyan">&lt;module&gt;</span><span class="ansiblue">()</span>
<span class="ansigreen">      1</span> <span class="ansired"># compute the energy with igb=8 (GBneck2 solvation model)</span><span class="ansiyellow"></span><span class="ansiyellow"></span>
<span class="ansigreen">----&gt; 2</span><span class="ansiyellow"> </span>data <span class="ansiyellow">=</span> pt<span class="ansiyellow">.</span>energy_decomposition<span class="ansiyellow">(</span>traj<span class="ansiyellow">,</span> igb<span class="ansiyellow">=</span><span class="ansicyan">8</span><span class="ansiyellow">)</span><span class="ansiyellow"></span>
<span class="ansigreen">      3</span> data<span class="ansiyellow"></span>

<span class="ansigreen">/home/haichit/anaconda3/lib/python3.4/site-packages/pytraj-1.0.4b0-py3.4-linux-x86_64.egg/pytraj/decorators.py</span> in <span class="ansicyan">inner</span><span class="ansiblue">(*args, **kwd)</span>
<span class="ansigreen">      9</span>     <span class="ansiyellow">@</span>wraps<span class="ansiyellow">(</span>f<span class="ansiyellow">)</span><span class="ansiyellow"></span>
<span class="ansigreen">     10</span>     <span class="ansigreen">def</span> inner<span class="ansiyellow">(</span><span class="ansiyellow">*</span>args<span class="ansiyellow">,</span> <span class="ansiyellow">**</span>kwd<span class="ansiyellow">)</span><span class="ansiyellow">:</span><span class="ansiyellow"></span>
<span class="ansigreen">---&gt; 11</span><span class="ansiyellow">         </span><span class="ansigreen">return</span> f<span class="ansiyellow">(</span><span class="ansiyellow">*</span>args<span class="ansiyellow">,</span> <span class="ansiyellow">**</span>kwd<span class="ansiyellow">)</span><span class="ansiyellow"></span>
<span class="ansigreen">     12</span> <span class="ansiyellow"></span>
<span class="ansigreen">     13</span>     inner<span class="ansiyellow">.</span>_is_parallelizable <span class="ansiyellow">=</span> <span class="ansigreen">True</span><span class="ansiyellow"></span>

<span class="ansigreen">/home/haichit/anaconda3/lib/python3.4/site-packages/pytraj-1.0.4b0-py3.4-linux-x86_64.egg/pytraj/get_common_objects.py</span> in <span class="ansicyan">inner</span><span class="ansiblue">(*args, **kwargs)</span>
<span class="ansigreen">    298</span>                         <span class="ansigreen">except</span> IndexError<span class="ansiyellow">:</span><span class="ansiyellow"></span>
<span class="ansigreen">    299</span>                             args<span class="ansiyellow">.</span>append<span class="ansiyellow">(</span>mask<span class="ansiyellow">)</span><span class="ansiyellow"></span>
<span class="ansigreen">--&gt; 300</span><span class="ansiyellow">             </span><span class="ansigreen">return</span> f<span class="ansiyellow">(</span><span class="ansiyellow">*</span>args<span class="ansiyellow">,</span> <span class="ansiyellow">**</span>kwargs<span class="ansiyellow">)</span><span class="ansiyellow"></span>
<span class="ansigreen">    301</span> <span class="ansiyellow"></span>
<span class="ansigreen">    302</span>         inner<span class="ansiyellow">.</span>_is_super_dispatched <span class="ansiyellow">=</span> <span class="ansigreen">True</span><span class="ansiyellow"></span>

<span class="ansigreen">/home/haichit/anaconda3/lib/python3.4/site-packages/pytraj-1.0.4b0-py3.4-linux-x86_64.egg/pytraj/externals/energy.py</span> in <span class="ansicyan">energy_decomposition</span><span class="ansiblue">(traj, prmtop, igb, mm_options, qm_options, mode, dtype, frame_indices, top)</span>
<span class="ansigreen">    132</span>         <span class="ansigreen">import</span> sander<span class="ansiyellow"></span>
<span class="ansigreen">    133</span>     <span class="ansigreen">except</span> ImportError<span class="ansiyellow">:</span><span class="ansiyellow"></span>
<span class="ansigreen">--&gt; 134</span><span class="ansiyellow">         </span><span class="ansigreen">raise</span> ImportError<span class="ansiyellow">(</span><span class="ansiblue">&quot;need both &#96;pysander&#96; installed. Check Ambertools15&quot;</span><span class="ansiyellow">)</span><span class="ansiyellow"></span>
<span class="ansigreen">    135</span> <span class="ansiyellow"></span>
<span class="ansigreen">    136</span>     ddict <span class="ansiyellow">=</span> defaultdict<span class="ansiyellow">(</span>_default_func<span class="ansiyellow">)</span><span class="ansiyellow"></span>

<span class="ansired">ImportError</span>: need both &#96;pysander&#96; installed. Check Ambertools15</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span class="c1"># get energy you want</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;potential energy&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;tot&#39;</span><span class="p">])</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_text output_error">
<pre>
<span class="ansired">---------------------------------------------------------------------------</span>
<span class="ansired">NameError</span>                                 Traceback (most recent call last)
<span class="ansigreen">&lt;ipython-input-3-16fd3c6626ca&gt;</span> in <span class="ansicyan">&lt;module&gt;</span><span class="ansiblue">()</span>
<span class="ansigreen">      1</span> <span class="ansired"># get energy you want</span><span class="ansiyellow"></span><span class="ansiyellow"></span>
<span class="ansigreen">----&gt; 2</span><span class="ansiyellow"> </span>print<span class="ansiyellow">(</span><span class="ansiblue">&apos;potential energy&apos;</span><span class="ansiyellow">,</span> data<span class="ansiyellow">[</span><span class="ansiblue">&apos;tot&apos;</span><span class="ansiyellow">]</span><span class="ansiyellow">)</span><span class="ansiyellow"></span>

<span class="ansired">NameError</span>: name &apos;data&apos; is not defined</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[4]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span class="c1"># solvation energy (igb=8)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;solvation energy&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;gb&#39;</span><span class="p">])</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_text output_error">
<pre>
<span class="ansired">---------------------------------------------------------------------------</span>
<span class="ansired">NameError</span>                                 Traceback (most recent call last)
<span class="ansigreen">&lt;ipython-input-4-da37a496e385&gt;</span> in <span class="ansicyan">&lt;module&gt;</span><span class="ansiblue">()</span>
<span class="ansigreen">      1</span> <span class="ansired"># solvation energy (igb=8)</span><span class="ansiyellow"></span><span class="ansiyellow"></span>
<span class="ansigreen">----&gt; 2</span><span class="ansiyellow"> </span>print<span class="ansiyellow">(</span><span class="ansiblue">&apos;solvation energy&apos;</span><span class="ansiyellow">,</span> data<span class="ansiyellow">[</span><span class="ansiblue">&apos;gb&apos;</span><span class="ansiyellow">]</span><span class="ansiyellow">)</span><span class="ansiyellow"></span>

<span class="ansired">NameError</span>: name &apos;data&apos; is not defined</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[5]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span class="c1"># you can also get other energies.</span>
<span class="c1"># for example: data[&#39;dihedral&#39;]</span>
<span class="nb">list</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_text output_error">
<pre>
<span class="ansired">---------------------------------------------------------------------------</span>
<span class="ansired">NameError</span>                                 Traceback (most recent call last)
<span class="ansigreen">&lt;ipython-input-5-b4b8a35470e0&gt;</span> in <span class="ansicyan">&lt;module&gt;</span><span class="ansiblue">()</span>
<span class="ansigreen">      1</span> <span class="ansired"># you can also get other energies.</span><span class="ansiyellow"></span><span class="ansiyellow"></span>
<span class="ansigreen">      2</span> <span class="ansired"># for example: data[&apos;dihedral&apos;]</span><span class="ansiyellow"></span><span class="ansiyellow"></span>
<span class="ansigreen">----&gt; 3</span><span class="ansiyellow"> </span>list<span class="ansiyellow">(</span>data<span class="ansiyellow">.</span>keys<span class="ansiyellow">(</span><span class="ansiyellow">)</span><span class="ansiyellow">)</span><span class="ansiyellow"></span>

<span class="ansired">NameError</span>: name &apos;data&apos; is not defined</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Parallel-calculation">Parallel calculation<a class="anchor-link" href="#Parallel-calculation">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[6]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span class="c1"># serial: pt.energy_decomposition(traj, igb=8)</span>

<span class="c1"># parallel</span>
<span class="n">data2</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">pmap</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">pt</span><span class="o">.</span><span class="n">energy_decomposition</span><span class="p">,</span> <span class="n">traj</span><span class="o">=</span><span class="n">traj</span><span class="p">,</span> <span class="n">igb</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">n_cores</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">data2</span><span class="p">[</span><span class="s1">&#39;gb&#39;</span><span class="p">]</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_text output_error">
<pre>
<span class="ansired">---------------------------------------------------------------------------</span>
<span class="ansired">RemoteTraceback</span>                           Traceback (most recent call last)
<span class="ansired">RemoteTraceback</span>: 
&quot;&quot;&quot;
Traceback (most recent call last):
  File &quot;/home/haichit/anaconda3/lib/python3.4/site-packages/pytraj-1.0.4b0-py3.4-linux-x86_64.egg/pytraj/externals/energy.py&quot;, line 132, in energy_decomposition
    import sander
ImportError: No module named &apos;sander&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/haichit/anaconda3/lib/python3.4/multiprocessing/pool.py&quot;, line 119, in worker
    result = (True, func(*args, **kwds))
  File &quot;/home/haichit/anaconda3/lib/python3.4/multiprocessing/pool.py&quot;, line 44, in mapstar
    return list(map(*args))
  File &quot;/home/haichit/anaconda3/lib/python3.4/site-packages/pytraj-1.0.4b0-py3.4-linux-x86_64.egg/pytraj/parallel/base.py&quot;, line 103, in worker_byfunc
    data = func(final_iter, *args, **kwd_cp)
  File &quot;/home/haichit/anaconda3/lib/python3.4/site-packages/pytraj-1.0.4b0-py3.4-linux-x86_64.egg/pytraj/decorators.py&quot;, line 11, in inner
    return f(*args, **kwd)
  File &quot;/home/haichit/anaconda3/lib/python3.4/site-packages/pytraj-1.0.4b0-py3.4-linux-x86_64.egg/pytraj/get_common_objects.py&quot;, line 300, in inner
    return f(*args, **kwargs)
  File &quot;/home/haichit/anaconda3/lib/python3.4/site-packages/pytraj-1.0.4b0-py3.4-linux-x86_64.egg/pytraj/externals/energy.py&quot;, line 134, in energy_decomposition
    raise ImportError(&quot;need both &#96;pysander&#96; installed. Check Ambertools15&quot;)
ImportError: need both &#96;pysander&#96; installed. Check Ambertools15
&quot;&quot;&quot;

The above exception was the direct cause of the following exception:

<span class="ansired">ImportError</span>                               Traceback (most recent call last)
<span class="ansigreen">&lt;ipython-input-6-e8efe1eafcce&gt;</span> in <span class="ansicyan">&lt;module&gt;</span><span class="ansiblue">()</span>
<span class="ansigreen">      2</span> <span class="ansiyellow"></span>
<span class="ansigreen">      3</span> <span class="ansired"># parallel</span><span class="ansiyellow"></span><span class="ansiyellow"></span>
<span class="ansigreen">----&gt; 4</span><span class="ansiyellow"> </span>data2 <span class="ansiyellow">=</span> pt<span class="ansiyellow">.</span>pmap<span class="ansiyellow">(</span>func<span class="ansiyellow">=</span>pt<span class="ansiyellow">.</span>energy_decomposition<span class="ansiyellow">,</span> traj<span class="ansiyellow">=</span>traj<span class="ansiyellow">,</span> igb<span class="ansiyellow">=</span><span class="ansicyan">8</span><span class="ansiyellow">,</span> n_cores<span class="ansiyellow">=</span><span class="ansicyan">4</span><span class="ansiyellow">)</span><span class="ansiyellow"></span>
<span class="ansigreen">      5</span> data2<span class="ansiyellow">[</span><span class="ansiblue">&apos;gb&apos;</span><span class="ansiyellow">]</span><span class="ansiyellow"></span>

<span class="ansigreen">/home/haichit/anaconda3/lib/python3.4/site-packages/pytraj-1.0.4b0-py3.4-linux-x86_64.egg/pytraj/parallel/multiprocessing_.py</span> in <span class="ansicyan">pmap</span><span class="ansiblue">(func, traj, *args, **kwd)</span>
<span class="ansigreen">    239</span> <span class="ansigreen">def</span> pmap<span class="ansiyellow">(</span>func<span class="ansiyellow">=</span><span class="ansigreen">None</span><span class="ansiyellow">,</span> traj<span class="ansiyellow">=</span><span class="ansigreen">None</span><span class="ansiyellow">,</span> <span class="ansiyellow">*</span>args<span class="ansiyellow">,</span> <span class="ansiyellow">**</span>kwd<span class="ansiyellow">)</span><span class="ansiyellow">:</span><span class="ansiyellow"></span>
<span class="ansigreen">    240</span>     <span class="ansigreen">if</span> func <span class="ansiyellow">!=</span> NH_order_parameters<span class="ansiyellow">:</span><span class="ansiyellow"></span>
<span class="ansigreen">--&gt; 241</span><span class="ansiyellow">         </span><span class="ansigreen">return</span> _pmap<span class="ansiyellow">(</span>func<span class="ansiyellow">,</span> traj<span class="ansiyellow">,</span> <span class="ansiyellow">*</span>args<span class="ansiyellow">,</span> <span class="ansiyellow">**</span>kwd<span class="ansiyellow">)</span><span class="ansiyellow"></span>
<span class="ansigreen">    242</span>     <span class="ansigreen">else</span><span class="ansiyellow">:</span><span class="ansiyellow"></span>
<span class="ansigreen">    243</span>         <span class="ansigreen">if</span> <span class="ansiblue">&apos;n_cores&apos;</span> <span class="ansigreen">in</span> kwd<span class="ansiyellow">.</span>keys<span class="ansiyellow">(</span><span class="ansiyellow">)</span><span class="ansiyellow">:</span><span class="ansiyellow"></span>

<span class="ansigreen">/home/haichit/anaconda3/lib/python3.4/site-packages/pytraj-1.0.4b0-py3.4-linux-x86_64.egg/pytraj/parallel/multiprocessing_.py</span> in <span class="ansicyan">_pmap</span><span class="ansiblue">(func, traj, *args, **kwd)</span>
<span class="ansigreen">    208</span>                          apply=apply)
<span class="ansigreen">    209</span> <span class="ansiyellow"></span>
<span class="ansigreen">--&gt; 210</span><span class="ansiyellow">         </span>data <span class="ansiyellow">=</span> p<span class="ansiyellow">.</span>map<span class="ansiyellow">(</span>pfuncs<span class="ansiyellow">,</span> <span class="ansiyellow">[</span>rank <span class="ansigreen">for</span> rank <span class="ansigreen">in</span> range<span class="ansiyellow">(</span>n_cores<span class="ansiyellow">)</span><span class="ansiyellow">]</span><span class="ansiyellow">)</span><span class="ansiyellow"></span>
<span class="ansigreen">    211</span>         p<span class="ansiyellow">.</span>close<span class="ansiyellow">(</span><span class="ansiyellow">)</span><span class="ansiyellow"></span>
<span class="ansigreen">    212</span> <span class="ansiyellow"></span>

<span class="ansigreen">/home/haichit/anaconda3/lib/python3.4/multiprocessing/pool.py</span> in <span class="ansicyan">map</span><span class="ansiblue">(self, func, iterable, chunksize)</span>
<span class="ansigreen">    258</span>         <span class="ansigreen">in</span> a list that <span class="ansigreen">is</span> returned<span class="ansiyellow">.</span><span class="ansiyellow"></span>
<span class="ansigreen">    259</span>         &apos;&apos;&apos;
<span class="ansigreen">--&gt; 260</span><span class="ansiyellow">         </span><span class="ansigreen">return</span> self<span class="ansiyellow">.</span>_map_async<span class="ansiyellow">(</span>func<span class="ansiyellow">,</span> iterable<span class="ansiyellow">,</span> mapstar<span class="ansiyellow">,</span> chunksize<span class="ansiyellow">)</span><span class="ansiyellow">.</span>get<span class="ansiyellow">(</span><span class="ansiyellow">)</span><span class="ansiyellow"></span>
<span class="ansigreen">    261</span> <span class="ansiyellow"></span>
<span class="ansigreen">    262</span>     <span class="ansigreen">def</span> starmap<span class="ansiyellow">(</span>self<span class="ansiyellow">,</span> func<span class="ansiyellow">,</span> iterable<span class="ansiyellow">,</span> chunksize<span class="ansiyellow">=</span><span class="ansigreen">None</span><span class="ansiyellow">)</span><span class="ansiyellow">:</span><span class="ansiyellow"></span>

<span class="ansigreen">/home/haichit/anaconda3/lib/python3.4/multiprocessing/pool.py</span> in <span class="ansicyan">get</span><span class="ansiblue">(self, timeout)</span>
<span class="ansigreen">    606</span>             <span class="ansigreen">return</span> self<span class="ansiyellow">.</span>_value<span class="ansiyellow"></span>
<span class="ansigreen">    607</span>         <span class="ansigreen">else</span><span class="ansiyellow">:</span><span class="ansiyellow"></span>
<span class="ansigreen">--&gt; 608</span><span class="ansiyellow">             </span><span class="ansigreen">raise</span> self<span class="ansiyellow">.</span>_value<span class="ansiyellow"></span>
<span class="ansigreen">    609</span> <span class="ansiyellow"></span>
<span class="ansigreen">    610</span>     <span class="ansigreen">def</span> _set<span class="ansiyellow">(</span>self<span class="ansiyellow">,</span> i<span class="ansiyellow">,</span> obj<span class="ansiyellow">)</span><span class="ansiyellow">:</span><span class="ansiyellow"></span>

<span class="ansired">ImportError</span>: need both &#96;pysander&#96; installed. Check Ambertools15</pre>
</div>
</div>

</div>
</div>

</div>
</div><p>(<a class="reference external" href="energy_decomposition.ipynb">energy_decomposition.ipynb</a>; <a class="reference external" href="energy_decomposition_evaluated.ipynb">energy_decomposition_evaluated.ipynb</a>; <a class="reference external" href="energy_decomposition.py">energy_decomposition.py</a>)</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, pytraj developers.<br/>
      Last updated on Apr 19, 2016.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>